# GoalChallenge

./: GoalChallenge.sln  README.md  SampleNetArch.sln
GoalChallenge.Api/: GoalChallenge.Api.csproj  Program.cs  WeatherForecast.cs
GoalChallenge.Api.Query/: GoalChallenge.Api.Query.csproj
GoalChallenge.Api/Controllers/: InventoryController.cs  ItemController.cs  WeatherForecastController.cs
GoalChallenge.Api/Middlewares/CustomExceptionMiddleware/: ExceptionMiddlewareExtensions.cs
GoalChallenge.Api/Models/: ItemInput.cs
GoalChallenge.Api/Modules/: AutofacModule.cs
GoalChallenge.Api/Validators/: InventoryInputValidator.cs  ItemInputValidator.cs
GoalChallenge.Application/: GoalChallenge.Application.csproj
GoalChallenge.Application/Validators/: AddItemsToInvetoryCommandValidator.cs
GoalChallenge.Common/: GoalChallenge.Common.csproj  Tools.cs
GoalChallenge.Common/Exceptions/: NoDataException.cs
GoalChallenge.Common/Models/: InventoryInput.cs  ItemInput.cs
GoalChallenge.Data.Dapper/: GoalChallenge.Data.Dapper.csproj  IQuery.cs  Query.cs  Tools.cs
GoalChallenge.Domain/: GoalChallenge.Domain.csproj
GoalChallenge.Domain/Events/: ItemAddInInventoryDomainEvent.cs  ItemAddInInventoryDomainEventHandler.cs  ItemRemovedFromInventoryDomainEvent.cs  ItemRemovedFromInventoryDomainEventHandler.cs
GoalChallenge.Domain/Models/: Inventory.cs  Item.cs
GoalChallenge.Infraestructure.EF/: EFContext.cs  GoalChallenge.Infraestructure.EF.csproj
GoalChallenge.Infraestructure.EF/Configurations/: InventoryEntityTypeConfiguration.cs  ItemEntityTypeConfiguration.cs
GoalChallenge.Infrastructure/: GoalChallenge.Infrastructure.csproj
GoalChallenge.Infrastructure/Data/: EFContext.cs
GoalChallenge.Infrastructure/Modules/: AutofacModule.cs
GoalChallenge.UnitTest/: GoalChallenge.UnitTest.csproj
GoalChallenge.UnitTest/Inventories/: InventoryConstructor.cs  ItemConstructor.cs
GoalChallenge.UnitTest/Items/: ItemConstructor.cs  Item_AddItems.cs  Item_RemoveItems.cs
SampleNetArch.Api/: Program.cs  SampleNetArch.Api.csproj
SampleNetArch.Api.Query/: SampleNetArch.Api.Query.csproj
SampleNetArch.Api/Controllers/: InventoryController.cs
SampleNetArch.Api/Modules/: AutofacModule.cs
SampleNetArch.Api/Properties/: launchSettings.json
SampleNetArch.Api/Validators/: InventoryInputValidator.cs  ItemInputValidator.cs
SampleNetArch.Application/: SampleNetArch.Application.csproj
SampleNetArch.Application/Validators/: AddItemsToInvetoryCommandValidator.cs  RemoveItemFromInventoryByNameCommandValidator.cs
SampleNetArch.Common/: Tools.cs
SampleNetArch.Common/Exceptions/: NoDataException.cs
SampleNetArch.Common/Models/: InventoryInput.cs  ItemInput.cs
SampleNetArch.Data.Dapper/: IQuery.cs  Query.cs  Tools.cs
SampleNetArch.Domain/: SampleNetArch.Domain.csproj
SampleNetArch.Domain/Events/: ItemAddInInventoryDomainEvent.cs  ItemAddInInventoryDomainEventHandler.cs  ItemRemovedFromInventoryDomainEvent.cs  ItemRemovedFromInventoryDomainEventHandler.cs
SampleNetArch.Infraestructure.EF/: EFContext.cs  SampleNetArch.Infraestructure.EF.csproj
SampleNetArch.Infrastructure/: SampleNetArch.Infrastructure.csproj
SampleNetArch.Infrastructure/Data/Repositories/Items/: IInventoryRepository.cs  InventoryRepository.cs
SampleNetArch.UnitTest/: SampleNetArch.UnitTest.csproj
(+60 files in other folders)
