<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoalChallenge.Api.Query\GoalChallenge.Api.Query.csproj" />
    <ProjectReference Include="..\GoalChallenge.Application\GoalChallenge.Application.csproj" />
    <ProjectReference Include="..\GoalChallenge.Infrastructure\GoalChallenge.Infrastructure.csproj" />
  </ItemGroup>

</Project>
